<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp diz que nenhum governo o fará enfraquecer sua criptografia</title>
    <!-- CSS only -->
    <link rel="icon" href="Icon.png" type="image/icon type"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
body{
      font-family: 'Montserrat', sans-serif;
      margin:0px;
      padding: 0px;
      background-color: rgb(240, 240, 240);
      width: 100%;
      display: flex;
      max-height: 1000px;
      overflow-x: hidden;
      margin-left: 50%;
      transform: translate(-50%);
}
    :-webkit-scrollbar{
      display: none;
}
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 02%;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
        color: black;
        font-size: 2vw;
        text-align: center;
        border: 2px solid #3838381f;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        
    }
    .title{
        background-color: none;
        width: 80%;
        height: auto;
        margin-left: 50%;
        transform: translate(-50%);
        z-index: 5000 !important;
        padding: 20px;
    }
    .title h1{
        height: 35%;
        color: white;
        width: 75%;
        margin-left: 48.5%;
        transform: translate(-50%);
        border-radius: 15px;
        margin-top: -20%;
        z-index: 6000;
        position: absolute;
        background-color: rgba(128, 128, 128, 0.514);
        font-family: 'Zen Antique', serif;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .title img{
       border-bottom-right-radius: 15px;
       border-bottom-left-radius: 15px;
    }
    .sub-title{
        width: 70%;
        height: auto;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 1vw;
        margin-top: 0%;
        text-align: center;
        color: #404040;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vw;
        text-align: center;
    }
    @media screen and(max-width:700px) {
        .title{
        background-color: none;
        width: 70%;
        font-size: 30px;
        height: auto;
        margin-right: 15%;
        margin-left: 15%;
        margin-top: 30%;
        position: absolute;
        
    }
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
        color: black;
        font-size: 2vw;
        text-align: center;
        border: 2px solid #3838381f;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        
    }
    }
    .image1{
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(36%) saturate(28%) hue-rotate(69deg) brightness(107%) contrast(100%);
  opacity: 0.8;
  margin-top: 10px;
  margin-left: 5px;
  position: absolute;
           } 
    .Input{
    height: 35px;
    width: 100px;
    margin-top: 15px;
    margin-left: 80%;
    position: absolute;
          }
  .search{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    transition: 0.9s;
    background-color: #1d1d99;
    border: none;
    color: #1d1d99;
    outline: none;
    font-style: italic;
    font-family: Arial;
    float: left;
    text-align: center;}

    .search:focus{
    width: 200px;
    height: 35px;
    border-radius: 10px;
    transition: 0.5s;
    background-color: #757dc7;
    border: none;
    color: rgb(255, 255, 255);
    opacity: 0.8;
    z-index: 5;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
  }
  .top-menu{
  background: rgb(26,48,145);
  background: linear-gradient(90deg, rgba(26,48,145,1) 0%, rgba(39,71,213,1) 50%, rgba(26,48,145,1) 100%);    width: 100%;
    height:60px;
    position:fixed;
    z-index: 1000;
    margin-top: 0px;
}
.logo{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    transform: translate(-50%);
    top: -15px
}
::placeholder{
    color: white;
    opacity: 0.8;
}
.um{
    width: 100%;
    height: 100%;
    padding-bottom: 1800px;
}
.image{
    width: 80%;
    margin-left: 50%;
    transform: translate(-50%);
    z-index: 40;
}
    </style>
</head>
<body>

    <div class="top-menu">
    <div class="Input">
        <img class="image1 ratio ratio-16x3" src="lupa.png">
        <input type="text" class="search" id="search" placeholder="   buscar...">

        </div>
        <a href="../../index.html"><img class="logo" src="Logo.png"></a>
      </div> 
<div class="tudo">
    <div class="um">
        <div class="inicio">
            
    <div class="title">
        <img src="01.jpg" class="image img-thumbnail">
        <h1>
            WhatsApp diz que nenhum governo o fará enfraquecer sua criptografia

        </h1>
    </div>
    </div>
    <div class="sub-title">
        O comando do WhatsApp diz que não vai "baixar a segurança" do aplicativo de mensagens por exigência de nenhum país.    </div>
    <div class="text">
        Seria uma "tolice" acatar qualquer governo que pedisse que o aplicativo enfraquecesse sua criptografia, afirma Will Cathcart, diretor do WhatsApp, em entrevista à BBC.
No Reino Unido, um projeto do governo para identificar imagens de abuso sexual infantil prevê a possibilidade de analisar mensagens privadas.
Ante a posição do WhatsApp perante o tema, a Sociedade Britânica para a Prevenção de Crueldade contra Crianças (NSPCC, na sigla em inglês) criticou o aplicativo, alegando que ele é a "linha de frente" do abuso sexual infantil.
O governo britânico afirma que as empresas de tecnologia têm a obrigação de lidar com o problema. Seu projeto é parte de uma Lei de Segurança Online, cuja análise foi adiada para os próximos meses (quando será oficializada a saída de Boris Johnson como premiê, e um novo líder conservador será alçado ao cargo).
"Eles (empresas) não devem ignorar os claros riscos que a criptografia de ponta a ponta possa cegá-los a esse conteúdo (de abuso infantil) e prejudicar os esforços em identificar perpetradores", afirmou um porta-voz do governo britânico.
"Vamos continuar a trabalhar com o setor de tecnologia para apoiar o desenvolvimento de métodos inovadores que protejam a segurança pública sem comprometer a privacidade."
A criptografia de ponta a ponta (E2EE em inglês) oferece o nível mais robusto de segurança às mensagens, porque apenas o destinatário tem a chave para decodificar a mensagem. Isso é considerado essencial para a privacidade da comunicação.
Essa tecnologia escora as trocas online em aplicativos como WhatsApp e Signal e, de modo opcional, pode ser usada no Facebook Messenger e no Telegram.
Apenas o remetente e o destinatário conseguem ler essas mensagens - com isso, nem as empresas de tecnologia nem a polícia têm acesso a elas.
Agora, o debate na comunidade de tecnologia é que o governo britânico prometeu apoiar o desenvolvimento de ferramentas que possam detectar imagens ilegais dentro ou ao redor do ambiente de E2EE, em tese sem desrespeitar a privacidade do usuário.
Especialistas questionam se isso é algo viável - e muitos avaliam que a única opção seria por meio do chamado "client-side scanning". Trata-se de sistemas que escaneiam mensagens (como textos, fotos, vídeos e arquivos) e comparam seu conteúdo com bases de dados de conteúdo considerado questionável - no caso, material envolvendo abuso infantil. Esse processamento acontece antes de a mensagem chegar ao seu destinatário.
Para críticos, isso, na prática, destrói as bases do E2EE, uma vez que as mensagens deixam de ser privadas.

        
    </div>
</div>
</div>
</body>
</html>