<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai criar um site? Design e alinhamento visual são importantíssimos</title>
    <!-- CSS only -->
    <link rel="icon" href="Icon.png" type="image/icon type"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
body{
      font-family: 'Montserrat', sans-serif;
      margin:0px;
      padding: 0px;
      background-color: rgb(240, 240, 240);
      width: 100%;
      display: flex;
      max-height: 1000px;
      overflow-x: hidden;
      margin-left: 50%;
      transform: translate(-50%);
}
    :-webkit-scrollbar{
      display: none;
}
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 02%;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
        color: black;
        font-size: 2vw;
        text-align: center;
        border: 2px solid #3838381f;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        
    }
    .title{
        background-color: none;
        width: 80%;
        height: auto;
        margin-left: 50%;
        transform: translate(-50%);
        z-index: 5000 !important;
        padding: 20px;
    }
    .title h1{
        height: 35%;
        color: white;
        width: 75%;
        margin-left: 48.5%;
        transform: translate(-50%);
        border-radius: 15px;
        margin-top: -20%;
        z-index: 6000;
        position: absolute;
        background-color: rgba(128, 128, 128, 0.514);
        font-family: 'Zen Antique', serif;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .title img{
       border-bottom-right-radius: 15px;
       border-bottom-left-radius: 15px;
    }
    .sub-title{
        width: 70%;
        height: auto;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 1vw;
        margin-top: 0%;
        text-align: center;
        color: #404040;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vw;
        text-align: center;
    }
    @media screen and(max-width:700px) {
        .title{
        background-color: none;
        width: 70%;
        font-size: 30px;
        height: auto;
        margin-right: 15%;
        margin-left: 15%;
        margin-top: 30%;
        position: absolute;
        
    }
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
        color: black;
        font-size: 2vw;
        text-align: center;
        border: 2px solid #3838381f;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        
    }
    }
    .image1{
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(36%) saturate(28%) hue-rotate(69deg) brightness(107%) contrast(100%);
  opacity: 0.8;
  margin-top: 10px;
  margin-left: 5px;
  position: absolute;
           } 
    .Input{
    height: 35px;
    width: 100px;
    margin-top: 15px;
    margin-left: 80%;
    position: absolute;
          }
  .search{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    transition: 0.9s;
    background-color: #1d1d99;
    border: none;
    color: #1d1d99;
    outline: none;
    font-style: italic;
    font-family: Arial;
    float: left;
    text-align: center;}

    .search:focus{
    width: 200px;
    height: 35px;
    border-radius: 10px;
    transition: 0.5s;
    background-color: #757dc7;
    border: none;
    color: rgb(255, 255, 255);
    opacity: 0.8;
    z-index: 5;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
  }
  .top-menu{
  background: rgb(26,48,145);
  background: linear-gradient(90deg, rgba(26,48,145,1) 0%, rgba(39,71,213,1) 50%, rgba(26,48,145,1) 100%);    width: 100%;
    height:60px;
    position:fixed;
    z-index: 1000;
    margin-top: 0px;
}
.logo{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    transform: translate(-50%);
    top: -15px
}
::placeholder{
    color: white;
    opacity: 0.8;
}
.um{
    width: 100%;
    height: 100%;
    padding-bottom: 1800px;
}
.image{
    width: 80%;
    margin-left: 50%;
    transform: translate(-50%);
    z-index: 40;
}
    </style>
</head>
<body>

    <div class="top-menu">
    <div class="Input">
        <img class="image1 ratio ratio-16x3" src="lupa.png">
        <input type="text" class="search" id="search" placeholder="   buscar...">

        </div>
        <a href="../../index.html"><img class="logo" src="Logo.png"></a>
      </div> 
<div class="tudo">
    <div class="um">
        <div class="inicio">
            
    <div class="title">
        <img src="01.jpg" class="image img-thumbnail ">
        <h1>
            Vai criar um site? Design e alinhamento visual são importantíssimos

        </h1>
    </div>
    </div>
    <div class="sub-title">
        O criador de sites da GoDaddy vai muito além de viabilizar a criação e a publicação de um site, ele inclui também o GoDaddy Studio
    </div>
            <div class="text">
                O e-commerce brasileiro não para de crescer e teve um aumento de faturamento de 785% nos cinco primeiros meses de 2022, de acordo com um estudo da SmartHint. Se você está pensando em criar um site para surfar nessa onda, não se esqueça que o design e o alinhamento visual de toda a comunicação digital são importantíssimos.

                Ao observar empreendedores, é comum ver o ponto de venda com uma comunicação visual, o logo com outro padrão visual, o site de outra forma e as redes sociais distantes visualmente de todo o restante.
                
                “O problema disso é que o empreendedor não consegue ter um padrão visual para conseguir ser memorizado por clientes ou potenciais clientes. Desta forma, seus esforços de comunicação têm pouca eficácia, já que muito do que é comunicado visualmente é desconexo”, explica Luiz D’Elboux, Country Manager da GoDaddy no Brasil.
                
                “Mesmo os empreendedores que têm a vontade de ter uma comunicação visual alinhada podem ter dificuldades de conseguir fazê-la devido à pluralidade de ferramentas: usam uma plataforma para criar um site, outra para criar conteúdo para redes sociais e outra para criar materiais impressos. Desta forma, fica difícil manter a unidade, seja de cores, fontes ou padrões gráficos”, completa D’Elboux.
                
                O criador de sites da GoDaddy vai muito além de viabilizar a criação e a publicação de um site, ele inclui também o GoDaddy Studio, criador de conteúdo para redes sociais, logomarcas e até mesmo materiais impressos como cartazes, menus, flyers, etc. Ele também conta com uma ferramenta de email marketing para criação, disparo e mensuração.
                
                Ou seja, com um único produto o cliente consegue criar e gerenciar praticamente toda a sua presença online. Isso facilita muito todo o processo de criação e gestão, bem como proporciona um melhor alinhamento da comunicação visual pois o empreendedor pode usar imagens, elementos gráficos e fontes do mesmo banco de dados.
                
                Por que ter um site se você tem perfil nas redes sociais?
                
                · Em seu site, você tem muito mais atenção do seu cliente (já que ele não fica somente rolando pra baixo pra ver diversos conteúdos)
                · No site, você pode contar a sua história, em que você acredita, todos os seus diferenciais. Nas redes você não tem tanto espaço assim
                · Você pode postar conteúdos mais longos e que sejam úteis para os clientes, que resolva problemas deles. Nas redes isso é mais difícil
                · Nas redes sociais, o conteúdo não é seu, às vezes as redes param de operar e você fica sem nada. Por exemplo: Orkut, MySpace e Google Plus
                · Seu perfil nas redes pode ser roubado, hackeado. E aí você perde todos os seus contatos e todo o seu conteúdo. Para o seu site, existem serviços de proteção de segurança, backup de conteúdo
                · Se um potencial cliente busca no Google por proximidade geográfica “lavanderia aqui perto” ou por serviços “loja de bolos” ou “alfaiate”, os seus perfiis nas redes sociais não serão exibidos. Aí o potencial cliente vai para o concorrente!
                Confira abaixo os diferenciais do criador de sites da GoDaddy:
                
                · Teste grátis de 30 dias, não requer cartão, pode criar e publicar o site
                · É possível criar o site em uma hora, não requer conhecimento técnico (tanto de design quanto de programação)
                · Tem modelos prontos com visual específico para cada mercado. Por exemplo: Pet Shop, Cafeteria, Advocacia, Marketing, Construtoras, etc
                · Permite criar landing pages para captação de cadastros
                · É responsivo, ou seja, o site se adapta automaticamente para formato de tela de celular, computador ou tablet
                · Tem o melhor tempo de carregamento do mercado em celulares segundo um estudo feito utilizando o Google Lighthouse (https://br.godaddy.com/blog/introducao-ao-google-lighthouse)
                · Vem com um criador de logotipos
                · Já vem com uma central de marketing digital completa, com ferramenta de gestão de redes sociais (criação, postagem e acompanhamento de métricas), otimização de SEO, email marketing (criação, disparo e mensuração), integração e gestão de reviews do Google Meu Negócio
                · A parte de criação de posts é incrível: é um criador de conteúdo pra redes sociais que vem integrado ao criador de sites e tem uma biblioteca com artes pré prontas, que podem ser customizadas e postadas no Instagram, Facebook e Twitter, para criar uma marca forte e profissional nas redes sociais. Clique aqui e entenda o funcionamento!
                · Link na bio: também inclui um criador de link na bio, que faz parte do Studio, permitindo ao cliente criar uma página com vários links de destino para ser adicionada ao perfil do Instagram ou TikTok. Cliquei aqui e veja um carrossel com exemplos dos modelos de sites existentes para o empreendedor escolher!
                O criador de sites da GoDaddy é mais fácil de usar e ainda vem com um pacote de ferramentas imbatível:
                
                · Criador de logomarca
                · criador de conteúdo (seja para redes sociais, materiais impressos promocionais, etc)
                · Criador de link-na-bio
                · Ferramenta de email marketing
                · Permite ao cliente adicionar rapidamente um blog ou loja online ao seu site
                Ou seja, a GoDaddy proporciona a pluralidade de recursos em um painel só, o que facilita a criação e a gestão da presença online. Aproveite o excelente momento do e-commerce brasileiro com um site profissional!
        
        
    </div>
</div>
</div>
</body>
</html>