<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter anuncia botão 'editar' - mas só para assinantes 'premium' da rede social</title>
    <!-- CSS only -->
    <link rel="icon" href="Icon.png" type="image/icon type"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
body{
      font-family: 'Montserrat', sans-serif;
      margin:0px;
      padding: 0px;
      background-color: rgb(240, 240, 240);
      width: 100%;
      display: flex;
      max-height: 1000px;
      overflow-x: hidden;
      margin-left: 50%;
      transform: translate(-50%);
}
    :-webkit-scrollbar{
      display: none;
}
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 02%;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
        color: black;
        font-size: 2vw;
        text-align: center;
        border: 2px solid #3838381f;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        
    }
    .title{
        background-color: none;
        width: 80%;
        height: auto;
        margin-left: 50%;
        transform: translate(-50%);
        z-index: 5000 !important;
        padding: 20px;
    }
    .title h1{
        height: 35%;
        color: white;
        width: 75%;
        margin-left: 48.5%;
        transform: translate(-50%);
        border-radius: 15px;
        margin-top: -20%;
        z-index: 6000;
        position: absolute;
        background-color: rgba(128, 128, 128, 0.514);
        font-family: 'Zen Antique', serif;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .title img{
       border-bottom-right-radius: 15px;
       border-bottom-left-radius: 15px;
    }
    .sub-title{
        width: 70%;
        height: auto;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 1vw;
        margin-top: 0%;
        text-align: center;
        color: #404040;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vw;
        text-align: center;
    }
    @media screen and(max-width:700px) {
        .title{
        background-color: none;
        width: 70%;
        font-size: 30px;
        height: auto;
        margin-right: 15%;
        margin-left: 15%;
        margin-top: 30%;
        position: absolute;
        
    }
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
        color: black;
        font-size: 2vw;
        text-align: center;
        border: 2px solid #3838381f;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        
    }
    }
    .image1{
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(36%) saturate(28%) hue-rotate(69deg) brightness(107%) contrast(100%);
  opacity: 0.8;
  margin-top: 10px;
  margin-left: 5px;
  position: absolute;
           } 
    .Input{
    height: 35px;
    width: 100px;
    margin-top: 15px;
    margin-left: 80%;
    position: absolute;
          }
  .search{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    transition: 0.9s;
    background-color: #1d1d99;
    border: none;
    color: #1d1d99;
    outline: none;
    font-style: italic;
    font-family: Arial;
    float: left;
    text-align: center;}

    .search:focus{
    width: 200px;
    height: 35px;
    border-radius: 10px;
    transition: 0.5s;
    background-color: #757dc7;
    border: none;
    color: rgb(255, 255, 255);
    opacity: 0.8;
    z-index: 5;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
  }
  .top-menu{
  background: rgb(26,48,145);
  background: linear-gradient(90deg, rgba(26,48,145,1) 0%, rgba(39,71,213,1) 50%, rgba(26,48,145,1) 100%);    width: 100%;
    height:60px;
    position:fixed;
    z-index: 1000;
    margin-top: 0px;
}
.logo{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    transform: translate(-50%);
    top: -15px
}
::placeholder{
    color: white;
    opacity: 0.8;
}
.um{
    width: 100%;
    height: 100%;
    padding-bottom: 1800px;
}
.image{
    width: 80%;
    margin-left: 50%;
    transform: translate(-50%);
    z-index: 40;
}
    </style>
</head>
<body>

    <div class="top-menu">
    <div class="Input">
        <img class="image1 ratio ratio-16x3" src="lupa.png">
        <input type="text" class="search" id="search" placeholder="   buscar...">

        </div>
        <a href="../../index.html"><img class="logo" src="Logo.png"></a>
      </div> 
<div class="tudo">
    <div class="um">
        <div class="inicio">
            
    <div class="title">
        <img src="01.jpg" class="image img-thumbnail">
        <h1>
            Twitter anuncia botão 'editar' - mas só para assinantes 'premium' da rede social

        </h1>
    </div>
    </div>
    <div class="sub-title">
        O Twitter anunciou que testará um recurso que é debatido há anos pelos usuários da rede social: um botão de edição.        <hr>
    </div>
    <div class="text">
        "Se você vir um Tweet editado, é porque estamos testando o botão de edição. Isso está acontecendo e você ficará bem", tuitou a empresa.
O recurso só será lançado oficialmente nas próximas semanas e disponível apenas para os assinantes do Twitter Blue, que custa US$ 4,99 (cerca de R$ 26) por mês.
Será possível editar o post algumas vezes nos 30 minutos após a publicação.
Atualmente, o serviço premium está disponível para perfis nos EUA, no Canadá, na Austrália e Nova Zelândia. Não foi anunciada uma data para o Brasil, mas o país é um dos cinco maiores em número de usuários.
Os tuítes editados aparecerão sinalizados e com informações sobre data e hora, além de um link para o histórico de edição com o objetivo de "proteger a integridade da conversa e criar um registro acessível ao público do que foi dito", escreveu a empresa no blog.
"Tuitar será mais fácil e menos estressante", disse a empresa.
"Você deve participar da conversa de uma maneira que faça sentido para você e continuaremos trabalhando de maneira que fique mais fácil fazer isso."
Jack Dorsey, cofundador da empresa e ex-diretor-geral, disse que seria improvável a rede criar um botão de edição.
Mas em abril, o empresário Elon Musk — durante o processo de compra da companhia, da qual desistiu —, postou uma enquete no Twitter em que 73,6% dos 4,4 milhões que opinaram eram favoráveis ao botão de edição.
Mas outros usuários afirmam que é desnecessário ou contrário ao espírito da plataforma, no entanto.


        
    </div>
</div>
</div>
</body>
</html>